<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <style>
    h1 {
        color: #FFFFFF;
        font-family: system-ui;
		margin-left: 20px;
        }
	body {
        background-color: #3395e0;
        }
    label {
        color: #190a87;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
		margin-top: 20px;
        }
     button {
        background-color: #300fea;
		border-color: #0c0427;
		color: #FFFFFF;
        font-family: system-ui;
        font-size: 20px;
		font-weight: bold;
        margin-left: 30px;
		margin-top: 20px;
		width: 140px;
        }
	input {
        color: #0688ec;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
		margin-top: 20px;
		width: 100px;
        }
    </style>
    <script>
        var callAPI = (celsius)=>{
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({"celsius":celsius});
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://vnwksqksdb.execute-api.ap-south-1.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h1>Temperature Converter</h1>
	<form>
        <label>Celsius:</label>
        <input type="text" id="celsius">
        <button type="button" onclick="callAPI(document.getElementById('celsius').value)">Convert</button>
    </form>
</body>
</html>
